joao-lofelt/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "joao@lofelt.com"

inputs:
  MY_NAME:
    description: "Who to gree"
    required: true
    default: "WORLD"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

joao-lofelt/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Joaaaaao"